server {
    listen 80;
    server_name geonha.mjsec.kr;
    return 301 https://$host$request_uri;

    # Flask 앱 컨테이너로 요청 전달
    # location / {
    #     proxy_pass https://web:5000;

    #     # 원본 요청 헤더 유지
    #     proxy_set_header Host $host;
    #     proxy_set_header X-Real-IP $remote_addr;
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #     proxy_set_header X-Forwarded-Proto $scheme;

        # (옵션) WebSocket 이용 시 주석 해제
        # proxy_http_version 1.1;
        # proxy_set_header Upgrade $http_upgrade;
        # proxy_set_header Connection "upgrade";
    }
}

server {
    listen 443 ssl;
    server_name geonha.mjsec.kr;

    ssl_certificate /etc/letsencrypt/live/geonha.mjsec.kr/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/geonha.mjsec.kr/privkey.pem;

    location / {
        proxy_pass http://web:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}